@RemakeOv2@FileDatiPOI;;26/12/2006 13.01.50;,,,,,),,,>,,,,(,,,,1,0,0,0,1,0,0,1,,,,1,0
Tot: 11|1 Descrizione|2 Indirizzo|3 Cap|4 Città|5 Pr|6 Telefono|7 Categoria|8 Latitudine|9 Longitudine|10 Sito Web|11 Desc.Ov2
00001|Marc-3°Dic.|Piazzale John Fitzgerald Kennedy 1|16129|Genova|GE|+3901053911||44,39596|8,94347||Marc-3°Dic.()>+3901053911
00002|Fiera di Gonzaga-4°Set.|Via Fiera Millenaria 13||Gonzaga|MN|+39037658098||44,947425|10,82076|http://www.tuttocitta.it|Fiera di Gonzaga-4°Set.()>+39037658098
00003|Fiera Di Cecina|Viale Galliano||Cecina|LI|+390586785026||43,29466|10,5024||Fiera Di Cecina()>+390586785026
00004|Electra|Piazzale Don Franco Baroni|55100|Lucca|LU|+393483307007||43,85084|10,50003||Electra()>+393483307007
00005|Radiant & Silicon|Via Novegro||Segrate|MI|+390270200022||45,46861|9,28111||Radiant & Silicon()>+390270200022
00006|Expo Elettronica|Viale Virgilio||Modena|MO|+39059848899||44,65167|10,85833||Expo Elettronica()>+39059848899
00007|Expo Elettronica|Via Della Fiera||Rimini|RM|+390541711500||44,05056|12,56861||Expo Elettronica()>+390541711500
00008|Expo Elettronica|Viale Resegone||Erba|CO|+390316371||45,80694|9,24333||Expo Elettronica()>+390316371
00009|Grande Fiera Dell'elettronica|Via Punta di Ferro||Forli|FO|+390543793511||44,24306|12,0775||Grande Fiera Dell'elettronica()>+390543793511
00010|Expo Elettronica|Via Dismano 384||Pievesestina Di Cesena|FC|+390547317435||44,17861|12,215||Expo Elettronica()>+390547317435
00011|Teleradio-2°Set.-2°Dic.|Loc .Le Mose S.Statale 10 per Cremona|29100|Piacenza|PC|+390523602711||45,04046|9,75446||Teleradio-2°Set.-2°Dic.()>+390523602711
