frmRemakeov2 = 42, 92, 905, 681, , 55, 38, 910, 731, C
ModuloMain = 58, 19, 1003, 668, 
clsListBox = 44, 58, 832, 527, C
Xp_ProgressBar = 87, 313, 861, 980, C, 110, 145, 876, 686, C
frmLogFile = 66, 87, 828, 702, C, 132, 174, 898, 715, C
DelayNonBlocking = 154, 203, 851, 795, C
clsResourceFile = 89, 72, 943, 772, C
ChangeMsg = -34, 268, 865, 860, C
frmCheckOV2 = 124, 16, 912, 485, C, 45, 64, 958, 605, C
clsCommonDialog = 110, 145, 883, 737, C
ListViewModule = 108, 8, 948, 769, C
Importa_Esporta = 155, 32, 943, 792, 
frmOperazioni = 48, 36, 956, 651, C, 189, 37, 840, 523, C
frmWeb = 12, 63, 844, 632, C, 24, 31, 964, 717, C
RegirtaEstensione = 147, 61, 956, 538, C
SaveArrayAsCSVFile = 66, 30, 917, 626, C
frmSetupDescrizione = 117, 162, 905, 868, C, 137, 26, 903, 567, C
MsgBoxxBas = 28, 89, 803, 681, C
clsManifest = 69, 125, 909, 717, C
TextKeyValidate = 88, 116, 785, 708, C
frmSysTray = 105, 69, 893, 601, C, 0, 0, 305, 188, C
frmMain = 33, 53, 821, 725, C, 83, 195, 843, 709, C
clsMenu = 26, 119, 859, 644, C
frmDownload = 10, 18, 899, 626, C, 37, 128, 798, 778, C
InternetExplorer = 69, 188, 924, 726, C
FileFolderModule = 87, -8, 875, 680, 
cUnzip = 154, 203, 1008, 703, C
cMRU = 132, 174, 986, 674, C
mUnzip = 44, 58, 806, 673, C
UnzipFileModule = -3, 87, 930, 702, C
frmRimuoviDuplicati = 128, 28, 894, 569, C, 31, 118, 903, 659, C
frmAbout = 164, 129, 930, 670, C, 244, 76, 828, 617, C
DateTimeOfFoldersFiles = 137, 90, 924, 672, C
ListComboBoxModule = 93, 107, 881, 576, C
frmUpdateFile = 69, 127, 959, 659, C, 86, 22, 874, 554, C
frmRegEstensioni = 48, 111, 889, 655, C, 247, 24, 785, 487, C
frmPrendiRegPr = 118, 37, 898, 564, C, 153, 150, 617, 459, C
SalvaLeggiXML = 68, 30, 1105, 614, C
GestioneErroriModule = 110, 169, 866, 784, C
frmImpostazioni = 120, 148, 867, 763, , 199, 29, 950, 672, C
frmSplash = 132, 253, 888, 868, C, 300, 82, 808, 376, C
DOSOutputs = 86, 127, 940, 723, C
RMComboView = 92, 195, 865, 787, , 75, 270, 848, 862, C
frmImporta = 40, 162, 942, 682, C, 59, 19, 892, 611, C
cCustomClipboard = 65, 69, 916, 665, C
VarXml = 261, 21, 1046, 699, 
frmMessageCombo = 90, 155, 867, 736, C, 70, 22, 548, 237, C
FormMinMaxInfo = 66, 87, 840, 668, C
frmTrasmettiFile = 45, 46, 948, 627, , 136, 22, 880, 603, C
ArrayModule = 101, 32, 853, 583, I
XpBs = 132, 174, 906, 697, C, 57, 73, 831, 654, C
frmActProg = 18, 151, 874, 672, , 84, 41, 846, 656, C
cPhoneFile = 129, 161, 763, 712, C
cSplitter = -63, 76, 881, 623, C
cCSVParse = 90, 93, 858, 640, C
frmImmagine = -8, 59, 909, 672, C, 110, 29, 878, 750, C
ColorModule = 45, 137, 813, 684, C
cRegistry = 170, 165, 969, 670, C
mDirToHtml = 56, 57, 958, 644, C
frmDebug = 74, 393, 851, 932, C, 132, 174, 562, 550, C
BrowseForFolder = 66, 87, 865, 606, C
cMedia = 0, 0, 0, 0, C
URLLink = 110, 145, 887, 709, C, 88, 116, 865, 680, C
WebImportModule = 59, 90, 903, 641, C
Strings = 0, 0, 0, 0, C
arry = 132, 174, 909, 725, C
fso = 33, 34, 810, 585, 
html = 44, 58, 821, 609, C
ScriptModule = 158, 179, 935, 730, C
frmRinomina = 18, 45, 902, 596, C, 265, 19, 844, 531, C
