Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#C:\Windows\SysWOW64\wshom.ocx#Windows Script Host Object Model
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#C:\Windows\SysWOW64\msxml6.dll#Microsoft XML, v4.0
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#C:\Windows\SysWOW64\mshtml.tlb#Microsoft HTML Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Reference=*\G{0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0#C:\WINDOWS\system32\fm20.dll#Microsoft Forms 2.0 Object Library
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=frmRemakeov2.frm
Module=ModuloMain; ModuloMain.bas
Class=clsListBox; clsListBox.cls
UserControl=UserControl1.ctl
Form=frmLogFile.frm
Module=DelayNonBlocking; DelayNonBlocking.bas
Class=clsResourceFile; clsResourceFile.cls
Module=ChangeMsg; ChangeMsg.bas
Form=frmCheckOv2 .frm
Class=clsCommonDialog; clsCommonDialog.cls
Module=ListViewModule; ListViewModule.bas
Module=Importa_Esporta; Importa_Esporta.bas
Form=frmOperazioni.frm
Form=frmWeb.frm
Module=RegirtaEstensione; RegirtaEstensione.bas
Module=SaveArrayAsCSVFile; SaveArrayAsCSVFile.bas
Form=frmSetupDescrizione.frm
Module=MsgBoxxBas; MsgBoxx.bas
Class=clsManifest; clsManifest.cls
Module=TextKeyValidate; TextKeyValidate.bas
Form=frmSysTray.frm
Form=frmMain.frm
Class=clsMenu; clsMenu.cls
Form=frmDownload.frm
Module=InternetExplorer; InternetExplorer.bas
Module=FileFolderModule; FileFolderModule.bas
Class=cUnzip; cUnZip.cls
Class=cMRU; cMRU.cls
Module=mUnzip; mUnzip.bas
Module=UnzipFileModule; UnzipFileModule.bas
Form=frmRimuoviDuplicati.frm
Form=frmAbout.frm
Module=DateTimeOfFoldersFiles; DateTimeOfFoldersFiles.bas
Module=ListComboBoxModule; ListComboBoxModule.bas
Form=frmUpdateFile.frm
Form=frmRegEstensioni.frm
Form=frmPrendiRegPr.frm
Module=SalvaLeggiXML; SalvaLeggiXML.bas
Module=GestioneErroriModule; GestioneErrori.bas
Form=frmImpostazioni.frm
Form=frmSplash.frm
Class=DOSOutputs; DOSOutputs.cls
UserControl=RMComboView.ctl
Form=frmImporta.frm
Class=cCustomClipboard; cCustomClipboard.cls
Module=VarXml; VarXml.bas
Form=frmMessageCombo.frm
Module=FormMinMaxInfo; FormMinMaxInfo.bas
Form=frmTrasmettiFile.frm
Module=ArrayModule; ArrayModule.bas
UserControl=Xpb.ctl
Form=frmActProg.frm
Class=cPhoneFile; cPhoneFile.cls
Class=cSplitter; cSplitter.cls
Class=cCSVParse; clsCSVParse.cls
Form=frmImmagine.frm
Module=ColorModule; ColorModule.bas
Class=cRegistry; cRegistry.cls
Module=mDirToHtml; mDirToHtml.bas
Form=frmDebug.frm
Module=BrowseForFolder; BrowseForFolder.bas
Class=cMedia; cMedia.cls
UserControl=URLLink.ctl
Module=WebImportModule; WebImportModule.bas
Class=Strings; Strings.cls
Module=arry; ary.bas
Module=fso; simple-fso_III.bas
Module=html; HtmlParsing.bas
Module=ScriptModule; ScriptModule.bas
Form=frmRinomina.frm
ResFile32="RisorseFile.res"
IconForm="frmRemakeov2"
Startup="Sub Main"
HelpFile=""
Title="Remakeov2"
ExeName32="Remakeov2.exe"
Command32=""
Name="Remakeov2"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=4
RevisionVer=907
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="RemakeOv2"
VersionFileDescription="RemakeOv2 - Utility per la creazione e conversione dei file POI"
VersionProductName="RemakeOv2"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
