Per chi avesse problemi con questi errori:

Run-time error '339':
Component 'MSCOMCTL.OCX' or one of its dependencies not correctly registered: a file is missing or invalid


File Allegato  Componenti.zip

Scompattare il file .zip in una cartella e fare doppio click sul fiel SetupXXX.bat, dove xxx � il nome del file mancante nel proprio PC (per capirci quello segnalato nell'errore dopo la scritta Component).

Dovrebbe funzionare.


Il file deve essere installato solo da chi ha riscontrato questo problema.